# Automation

./: .gitattributes  presets for handbreak.json
HowToRestSharp/: HowToRestSharp.sln  StarwarsPlanet.cs
HowToUseSpecFlow/: HowToUseSpecFlow.sln
InterceptorsTest/: InterceptorsTest.sln
NunitAssertions/: NunitAssertions.sln
Other/: AutomationTesting.onepkg  Examples.onepkg  GameDevAdviceContacts.xlsx  usefull links.docx
RestSharpSpecFlow/: RestSharpSpecFlow.sln
RestSharpSpecFlow/RestSharpSpecFlow/: RestSharpSpecFlow.csproj
RestSharpSpecFlow/RestSharpSpecFlow/Features/: Examples.feature  Examples.feature.cs  LocationCites.feature  LocationCites.feature.cs  RickAndMorty_Characters.feature  RickAndMorty_Characters.feature.cs  SimpleBooks.feature  SimpleBooks.feature.cs
RestSharpSpecFlow/RestSharpSpecFlow/Models/: BookOrder_Model.cs  Locations_ResultsModel.cs  RickAndMortyCharacter.cs
RestSharpSpecFlow/RestSharpSpecFlow/StepDefinitions/: Locations_StepDefinitions.cs  RickAndMorty_StepDefinitions.cs  SimpleBooks_StepDefinitions.cs
SeleniumShoppingSite/: SeleniumShoppingSite.sln
SeleniumShoppingSite/SeleniumShoppingSite/: SeleniumShoppingSite.csproj
SeleniumShoppingSite/SeleniumShoppingSite/Drivers/: BrowserDriver.cs
SeleniumShoppingSite/SeleniumShoppingSite/Features/: AddProductToCart.feature  AddProductToCart.feature.cs  Examplefeature.feature  Examplefeature.feature.cs  LoginToOnlineShop.feature  LoginToOnlineShop.feature.cs
SeleniumShoppingSite/SeleniumShoppingSite/PageObjects/: OnlineShopInventoryPageObject.cs  OnlineShopLoginPageObject.cs
SeleniumShoppingSite/SeleniumShoppingSite/StepDefinitions/: ExampleFeatureStepDefinitions.cs  ExampleStepDefinitions.cs  OnlineShopInventoryStepDefinitions.cs  OnlineShopLoginStepDefinitions.cs
SeleniumSpecFlowWebCalc/: SeleniumSpecFlowWebCalc.sln
SeleniumTechStore/: SeleniumTechStore.sln
SeleniumTechStore/SeleniumTechStore/: SeleniumTechStore.csproj
SeleniumTechStore/SeleniumTechStore/Drivers/: BrowserDriver.cs
SeleniumTechStore/SeleniumTechStore/Features/: TechStore.feature  TechStore.feature.cs
SeleniumTechStore/SeleniumTechStore/Hooks/: TechStoreHooks.cs
SeleniumTechStore/SeleniumTechStore/PageModel/: TechStorePageObjectModel.cs
SeleniumTechStore/SeleniumTechStore/StepDefinitions/: TechStoreStepDefinitions.cs
SpecflowCalculator/: SpecflowCalculator.sln
TestingFluent/: TestingFluent.sln
Trainign Docs/: Unreal Engine Actor Location.docx  Unreal Engine Complex Automation Test.docx  Unreal Engine Latent Commands.docx  Unreal Engine Map Load Times.docx  Unreal Engine Simple Automation Test.docx  Unreal Engine Spec Test.docx
Unreal Engine Simple and Complex tests/: ComplexAutomationTestExample.cpp  DriverSimpleLayout.cpp  SimpleAutomationTestExample.cpp
Unreal Engine Slate Driver/: AutomationDriverSlateMenu.spec.cpp  AutomationMainMenuDriver.cpp  AutomationMainMenuDriver.h  BeforeEachTest.spec.cpp  MainMenuHUD.cpp  MainMenuHUD.h  SMainMenuWidget.cpp  SMainMenuWidget.h
Unreal Engine Spec Tests/: AmmoComponent.cpp  AmmoComponent.h  FPSCharacter.cpp  FPSCharacter.h  FPSCharacterBPSpecExample.spec.cpp  (+1 more)
(+48 files in other folders)
